{
  "name": "server-side",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file=.env.local src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "fastify": "^4.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsx": "^4.13.2",
    "typescript": "^5.4.5"
  }
}
